[Unit]
Description=Keep your hosts records in logically separated files
After=local-fs.target

[Service]
Type=oneshot
Environment="HOSTS_FILE=/etc/hosts"
Environment="HOSTS_DIRECTORY=/etc/hosts.d"
ExecStart=/bin/sh -c 'echo -e "## Generated by systemd-hosts.d ##\\n" > $HOSTS_FILE'
ExecStart=/bin/sh -c 'echo -e "## All changes in this file will be ignored ##\\n" >> $HOSTS_FILE'
ExecStart=/bin/sh -c 'cat $HOSTS_DIRECTORY/*.conf | grep \'^[[:blank:]]*[^[:blank:]#;]\' >> $HOSTS_FILE'
ExecStart=/bin/chmod ugo=r $HOSTS_FILE

[Install]
RequiredBy=network-pre.target
